winebarrel/pru-action/action.yml
name: "Run pru"
description: "pur action"
author: "winebarrel"
inputs:
  version:
    description: "version of pru"
    default: "v0.3.0"
    required: false
  repo:
    description: "owner/name of repository"
    default: ${{ github.repository }}
    required: false
  paths:
    description: "patterns for files included in pull requests"
    required: true
  bases:
    description: "base branches to update"
    required: false
  github-token:
    description: "GitHub access token"
    default: ${{ github.token }}
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

winebarrel/terraform-with-github-actions/.github/workflows/pru-db.yml
- uses: winebarrel/pru-action@v0.3.0
  with:
    paths: db/*
    github-token: ${{ steps.gh-app-auth.outputs.token }}

winebarrel/terraform-with-github-actions/.github/workflows/pru-lb.yml
- uses: winebarrel/pru-action@v0.3.0
  with:
    paths: lb/*